<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
  </head>

  <body>
    <!-- Test resolution changes -->
    <canvas id="gameCanvas" width="256" height="240"></canvas>
    <style>
      body,
      html {
        background-color: #000;
      }
      canvas {
        width: 640px;
        height: 600px;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-style: solid;
        border-width: 2px;
        border-color: white;
      }
    </style>

    <!-- General -->
    <script src="js/general/GraphicsCommon.js"></script>
    <script src="js/general/SpriteSheetAnimator.js"></script>
    <script src="js/general/ImageLoading.js"></script>
    <script src="js/general/Ray.js"></script>
    <script src="js/general/MovementUtils.js"></script>
    <script src="js/general/Input.js"></script>
    <script src="js/general/SoundLoading.js"></script>
    <script src="js/general/WebAudio.js"></script>
    <script src="js/general/GamepadSupport.js"></script>
    <script src="js/general/Constants.js"></script>

    <!-- Gimmicks -->
    <script src="js/gimmicks/Warp.js"></script>

    <!-- Shots -->
    <script src="js/shots/Bullet.js"></script>
    <script src="js/shots/Stun.js"></script>

    <!-- Characters -->
    <script src="js/game/UI.js"></script>
    <script src="js/characters/Player.js"></script>
    <script src="js/characters/Enemy.js"></script>
    <script src="js/characters/Leaper.js"></script>
    <script src="js/characters/Flyer.js"></script>
    <script src="js/characters/Hunter.js"></script>
    <script src="js/characters/Blocker.js"></script>

    <!-- Game -->
    <script src="js/game/Editor.js"></script>
    <script src="js/game/Main.js"></script>
    <script src="js/game/World.js"></script>
    <script src="js/game/Levels.js"></script>
  </body>
</html>
